# Rythm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rythm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rythm/: AddSongAdapter.java  EditPlayListFragment.java  EditUserDataFragment.java  FilterPlayListsFragment.java  FilterPlayListsView.java  FilterSongsFragment.java  FollowPlayListAdapter.java  FollowPlayListFragment.java  HomeFragment.java  HomeView.java  LibraryAdapter.java  LibraryFragment.java  ListAdapter.java  ListElement.java  LoginView.java  MainActivity.java  PlayListAdapter.java  PlayListFragment.java  Playlist.java  RecommendedPlayListsAdapter.java  RecommendedSongsAdapter.java  RequestController.java  SearchAddSongFragment.java  SearchFragment.java  SearchView.java  SignUpView.java  Song.java  SongForm.java  SongView.java  SongsAdapter.java  SongsView.java  UserFragment.java  WelcomeView.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  custom_library_music_icon.xml  custom_person_icon.xml  ic_add.xml  ic_add_list.xml  ic_baseline_library_music_48.xml  ic_check.xml  ic_delete.xml  ic_edit_playlist.xml  ic_library_music_black_24dp.xml  ic_library_music_focused.xml  ic_search.xml  progress_drawable.xml
app/src/main/res/layout/: activity_filter_play_lists_view.xml  activity_home_view.xml  activity_login_view.xml  activity_main.xml  activity_sign_up_view.xml  activity_song_form.xml  activity_song_view.xml  activity_songs_view.xml  activity_welcome_view.xml  add_song_element.xml  custom_dialog.xml  custom_player_control_view.xml  custom_progress_bar.xml  custom_spinner.xml  custom_spinner_dropdown.xml  fragment_edit_play_list.xml  fragment_edit_user_data.xml  fragment_filter_songs_view.xml  fragment_follow_play_list.xml  fragment_home.xml  fragment_library.xml  fragment_play_list.xml  fragment_search.xml  fragment_search_add_song.xml  fragment_user.xml  header_follow_element.xml  header_playlist.xml  list_element.xml  playlist_element.xml  recommended_playlist.xml  recommended_song.xml  song_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
